"This is for the character sheet. maybe i can include the stats on one page"
<div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="..." alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

stat boxes from code
<div class="container">
                                    <div class="row">
                                        <div class="col">
                                            <div class="stat-box" id="loreBox"></div>
                                        </div>
                                        <div class="col">
                                            <div class="stat-box" id="influenceBox"></div>
                                        </div>
                                        <div class="col">
                                            <div class="stat-box" id="observationBox"></div>
                                        </div>
                                        <div class="col">
                                            <div class="stat-box" id="strengthBox"></div>
                                        </div>
                                        <div class="col">
                                            <div class="stat-box" id="willBox"></div>
                                        </div>
                                    </div>
                                </div>

separate divs
<div class="stat-box" id="stat1"><span id="lore"></span></div>
                                <div class="stat-box" id="stat2"><span id="influence"></span></div>
                                <div class="stat-box" id="stat3"><span id="observation"></span></div>
                                <div class="stat-box" id="stat4"><span id="strength"></span></div>
                                <div class="stat-box" id="stat5"><span id="will"></span></div>

VERY OLD code
<section class="character-sheet-section" id="characterSection">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="media/akachionyele.jpg" alt="Akachi Onyele" class="img-fluid">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Akachi Onyele</h5>
                            <p class="card-text"><em>"The Shaman"</em></p>
                            <ul class="nav card-stats">
                                <li class="stats-box" id="stats1"><span id="lore"></span></li>
                                <li class="stats-box" id="stats2"><span id="influence"></span></li>
                                <li class="stats-box" id="stats3"><span id="observation"></span></li>
                                <li class="stats-box" id="stats4"><span id="strength"></span></li>
                                <li class="stats-box" id="stats5"><span id="will"></span></li>
                            </ul>
                            <div class="container">
                                <div class="row">
                                    <div class="col-4">
                                        <div class="health-box"></div>
                                    </div>
                                    <div class="col-4">
                                        <div class="sanity-box"></div>
                                    </div>
                                    <div class="col-4">
                                        <div class="clues-box"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main-gamepage-display" id="gameDisplay">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <section class="character-status-section" id="statusSection">
                            <div class="condition-box"></div>
                            <div class="inventory-box"></div>
                        </section>
                    </div>
                    <div class="col-4">
                        <section class="test-section" id="testSection">
                            <div class="pass-box"></div>
                            <div class="fail-box"></div>
                            <div class="dice-box">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="die" id="die1"></div>
                                        </div>
                                        <div class="col-6">
                                            <div class="die" id="die2"></div>
                                        </div>
                                    </div>
                                    <div class="roll"></div>
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="die" id="die3"></div>
                                        </div>
                                        <div class="col-6">
                                            <div class="die" id="die4"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-4">
                        <section class="encounter-section" id="encounterSection">
                            <div class="encounter-box"></div>
                        </section>
                    </div>
                </div>
            </div>
        </section>